.top-container {
    padding: 8px 15px 15px 15px;
    display: flex;
}
.top-container-left {
    display: flex;
    padding-top: 8.5px;
}
.top-container-left p {
    font-size: 15px;
    color: #000000;
}
.top-container-left img {
    width: 12px;
    height: 7px;
    margin: 7px 10px 0 10px;
    position: inline;
}
.top-container-right {
    width:76%;
    position: relative;
}
.top-container-right img {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 12px;
    right: 12px;
}
.top-container-right input {
    width:100%;
    height: 38px;
    padding: 8px 0px 8px 45px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
    border-radius: 19px;
    background: #e5e5e5;
}
.text-container {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff;
    position: relative;
}
.text-container ul {
    width: 100%;
    display: flex;
}
.text-container ul li {
    width: 25%;
    text-align: center;
}
.text-container ul li p {
    font-size: 15px;
    display: inline;
    color: rgba(0, 0, 0, 0.3);
}
.text-container ul li img {
    width: 12px;
    height: 7px;
    margin: 7px 0 0 5px;
    position: inline;
}
.card-container {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.card-container img {
    width: 95px;
    height: 75px;
    margin-right: 13px;
}
.card-container-right {
    display: flex;
    justify-content: space-between;
}
.solid {
    position: fixed;
    top: 0%;
    padding-top:10px;
}
.card-container-right h1 {
    font-size: 15px;
    color: #000000;
    font-weight: normal;
    line-height: 18px;
}
.right {
    padding: 10px 0 0 45px;
    text-align: center;
}
.right img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}
.right p {
    font-size: 14px;
    color: #44c3cc;
    line-height: 24px;
}
.card-child-1 {
}
.card-child-1 p {
    font-size: 14px;
    color: rgba(245, 8, 8, 0.5);
    display: inline;
    line-height: 21px;
}
.card-child-1 span {
    font-size: 13px;
    color: #000000;
    display: inline;
}
.card-child-2 {
    display: flex;
    margin-bottom: 2px;
}
.childs-1{
    padding: 1px 6px;   
    background: #2c8be9;
    text-align: center;
}
.childs-1 p{
    font-size: 12px;
    color: #ffffff;
}
.childs-2 {
    padding: 1px 6px;
    background: #44c3cc;
    text-align: center;
}
.childs-2 p {
    font-size: 12px;
    color: #000000;
}
.last-child {
}
.last-child p {
    font-size: 12px;
    color: #c2c2c2;
}

.texts img {
    display: none;
    width: 330px;
    height: 198px;
   
}
.test {
    width: 100%;
}
.test ul{
    width: 360px;
    height: 230px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.test ul li {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}
.test ul li img {
    width: 360px;
    height: 230px;
}
.test ul p {
    font-size: 13px;
    color: #ffffff;
    position: absolute;
    z-index: 101;
    bottom: 5px;
    right: 12px;
}
.mid-container {
    width: 91%;
    padding: 15px;
}
.mid-container-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.mid-text-left {
    display: flex;
    vertical-align: bottom;
}
.mid-text-left h1 {
    font-size: 17px;
    color: #333333;
    font-weight: normal;
}
.mid-text-left p {
    font-size: 12px;
    color: #8c8c8c;
    margin: 6px 0 0 18px;
}
.mid-text-right {
    display: flex;
}
.mid-text-right h2 {
    font-size: 16px;
    color: red;
}
.mid-text-right p {
    font-size: 12px;
    color: #8c8c8c;
    margin: 4px 0 0 3px;
}
.mid-container-mid {
    margin: 10px 0 8px 0;
    padding: 0px;
}
.mid-container-mid p {
    font-size: 12px;
    color: #666666;
}
.mid-container-blow {

}
.mid-container-blow ul {
    display: flex;
}
.mid-container-blow ul li {
    padding: 0 3px;
    border-radius: 1px;
    margin-right: 6px;
}
.mid-container-blow ul li p {
    font-size: 12px;
    color: #ffffff;
}
.mid-container-blow ul li:nth-of-type(even) {
    background: #f0b027;
}
.mid-container-blow ul li:nth-of-type(odd) {
    background: #dd421b;
}
.mid-container-blow ul li:first-child {
    background: #2c8be9 !important;
}
.mid-container-blow ul li:last-child {
    background: #13af54 !important;
}
.mid {
    width: 100%;
    background: #f2f2f2;
}
.mid ul {
    width: 100%;
    display: flex;
}
.mid ul li {
    height: 38px;
    width: 50%;
    display: flex;
    justify-content: center;
}
.mid ul li img {
    width: 16px;
    height: 16px;
    margin:10px 5px 0 0;
}
.mid ul li p {
    background: inherit;
    font-size: 14px;
    color: #2c8be9;
    margin:8px 5px 0 0;
}
.color {
    color: #333333 !important;
}
.active {
    border-bottom: 2px solid #2c8be9;
    height: 36px;
}
.text {
    margin: 15px;
}
.text ul li p {
    font-size: 12px;
    color: #666666;
    line-height: 26px;
    margin-right: 10px;
    display: inline;
}
.text ul li span {
    font-size: 12px;
    color: #666666;
    line-height: 26px;
    display: inline;
}
div.ui-loader {
    display: none;
}
.lang {
    width: 100%;
    height: 38px;
    display: flex;
    background: #f2f2f2;
}
.lang img {
    width: 19px;
    height: 19px;
    margin-right: 5px;
}
.lang p {
    font-size: 14px;
    color: #333333;
    margin-right: 5px;
}
.lang span {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 22px;
}
.content {
    padding: 10px;
}
.content ul li {
    width: 47%;
    height: 63px;
    margin: 0 3px 10px 3px;
    border: 1px solid #e5e5e5;
    border-left: 3px solid #c2c2c2;
    float: left;
}
.content ul li h1 {
    font-size: 14px;
    color: #44c3cc;
    margin: 12px 23px;
}
.content ul li p {
    font-size: 12px;
    color: #333333;
    display: inline;
    margin-left: 7px;
}
.contents {
    padding: 10px;
}
.contents ul li {
    width: 41%;
    padding: 10px;
    margin: 0 4px 10px 4px;
    border: 1px solid #e5e5e5;
    float: left;
}
.contents ul li img {
    width: 100%;
    height: 100px;
}
.contents ul li h1 {
    font-size: 14px;
    color: #44c3cc;
    margin: 12px 23px;
}
.contents ul li p {
    font-size: 12px;
    color: #333333;
    margin-top: 8px;
}
.bottom {
    padding: 15px;
}
.bottom p {
    font-size: 12px;
    color: #666666;
    text-indent: 24px;
    line-height: 20px;
}
.b {
    margin: 15px;
    height: 40px;
    background: #2c8be9;
    border-radius: 5px;
    text-align: center;
}
.b a {
    font-size: 17px;
    color: #ffffff;
    line-height: 38px;
    letter-spacing: 5px;
}
.btn-container {
    width: 100%;
    height: 60px;
    background: #fff;
    display: none;
    padding: 15px;
    position: absolute;
}
.btn-container ul {
    display: none;
}
.btn-container ul li {
    float: left;
    width: 90px !important;
    height: 24px;
    border: 1px solid #e5e5e5;
    border-radius: 21px;
    padding-top: 5px;
    margin: 0 10px 5px 0;
    font-size: 12px;
}
.btn-container ul li:child {
    font-size: 13px;
    color: #333333;
}
.act {
    border: 1px solid #44c3cc !important;
    color: #44c3cc;
}

.close-1 {
    height: 10px;
    width: 1px;
    background: #c2c2c2;
    transform: rotate(45deg);
    position: absolute;
    bottom: 14px;
    right: 90px;
}
.close-2 {
    height: 10px;
    width: 1px;
    background: #c2c2c2;
    transform: rotate(-45deg);
    position: absolute;
    bottom: 14px;
    right: 90px;
}

@media screen and (max-width:321px) {
    .top-container-left p {
        font-size: 12px;
        color: #000000;
    }
    .top-container-right input {
        width:100%;
        height: 38px;
        padding: 8px 0px 8px 25px;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.5);
        border-radius: 19px;
        background: #e5e5e5;
    }
    .texts img {
        width: 280px;
    }
}
@media screen and (min-width:374px) {
    .contents ul li {
        width: 41%;
        padding: 10px;
        margin: 0 4px 10px 5px;
        border: 1px solid #e5e5e5;
        float: left;
    }
    .texts img {
        width: 345px;
    }
}

@media screen and (min-width:413px) {
    .contents ul li {
        width: 42%;
        padding: 10px;
        margin: 0 4px 10px 5px;
        border: 1px solid #e5e5e5;
        float: left;
    }
    .texts img {
        width: 384px;
    }
}
.hide {
    max-width: 414px;
    height: 300px;
    padding: 20px 15px;
    background: #fff;
    position: absolute;
    top:60px;
    z-index: 1000;
    display: none;
}
.title-hide {
    background: #fff;
    text-align: left;
    border-bottom: 1px solid #f2f2f2;
}
.title-hide p {
    font-size: 16px;
    color: #333333;
    margin: 0 15px 10px 15px;
}
.li-cont {
    padding: 10px 15px;
}
.li-cont ul {
    max-width: 414px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.li-cont ul li p{
    width: 90px;
    height: 22.5px;
    margin: 5px 3px;
    border-radius: 11.25px;
    border: 1px solid #c2c2c2;
    font-size: 15px;
    text-align: center;
    color: #c2c2c2;
    line-height: 23px;
}
.act {
    color: #44c3cc !important;
    border: 1px solid #44c3cc !important;
}
.close {
    width: 100%;
    height: 280px
}