.mane-top {
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #e5e5e5;
}
.mane-top ul {
    display: flex;
    position: relative;
    top: -3px;
}
.mane-top ul li {
    width: 24.5%;
    height: 20px;
    border-right: 1px solid #e5e5e5;
    text-align: center;
    margin-top: 16px;
}
.mane-top ul li:last-child {
    border: none !important;
}
.mane-top ul li a {
    font-size: 15px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.3);
    vertical-align: top;
}
.mane-top ul li p {
    font-size: 12px;
    color: inherit;
    display: inline;
}
.active {
    color: #44c3ca !important;
}
.search-box {
    padding: 10px 0 5px 0;
    display: flex;
    position: relative;
}
.search-box img {
    position: absolute;
    top:20px;
    right: 75px;
    width: 16px;
    height: 16px;
}
.search-box input {
    margin: 0 15px;
    width: 80%;
    height: 38px;
    border-radius: 19px;
    background: #e5e5e5;
    color: #c2c2c2;
    padding-left: 15px;
    margin-right: 8px;
}
.search-box a {
    font-size: 15px;
    color: #44c3ca;
    line-height: 40px;
}
.mid-container {
    width: 100%;
    padding: 15px 15px 10px 15px;
    display: flex;
    border-bottom: 1px solid #e5e5e5;
}
.mid-container-left {
    border-left: 3px solid #44c3ca;
    height: 19px;
    padding-left: 13px;
}
.mid-container-left h1 {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.3);
    line-height: 20px;
}
.mid-container-right {
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.container-text-left {
    padding-left: 20px;
}
.container-text-left h2 {
    font-size: 15px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.6);
}
.container-text-left p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    line-height: 22px;
    width: 150px;
    word-wrap: break-word;
}
@media screen and (min-width:413px) {
    .container-text-left p {
        width: 200px;
    }
}
@media screen and (min-width:374px) {
    .container-text-left p {
        width: 170px;
    }
}
.container-text-right {

}
.container-text-right p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
    line-height: 22px;
}
.container-text-right span {
    display: inline;
    color: #44c3ca;
    font-size: 12px;
}

.top-text-container {
    width: 100%;
    text-align: center;
    padding: 15px 0; 
    border-bottom: 1px solid #f2f2f2;
}
.top-text-container h1 {
    font-size: 16px;
    color: #000000;
    line-height: 28px;
    font-weight: normal;
}
.top-text-container p {
    font-size: 13px;
    color: #e5e5e5;
}
.mid-text-container {
    border-bottom: 10px solid #f2f2f2;
}
.mid-text-container input {
    height: 90px;
    padding: 13px;
    width: 100%;
    color: #e5e5e5;
    font-size: 13px;
}
.mid-container-other {
    width: 100%;
    padding: 15px 15px 10px 15px;
    display: flex;
}
.mid-right-other {
    width: 90%;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
}
.baokuo {
    width: 100%;
}