body {
    background: #f2f2f2;
}
.banner {
    width: 100%;
    height: 200px;
    text-align: center;
    background: url(../images/beijing.png);
    background-size: 100% 200px;
    position: relative;
}
.seting {
    position: absolute;
    top: 15px;
    right: 15px;
}
.seting img {
    width: 21px !important;
    height: 21px !important;
}
.banner img {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    margin: 20px auto;
}
.banner h1 {
    font-size: 17px;
    color: #ffffff;
}
.banner p{
    font-size: 13px;
    color: #ffffff;
    margin-top: 10px;
}
.container {
    width: 100%;
}
.container ul {
    width: 100%;
    background: #ffffff;
    margin-bottom: 10px;
}
.container ul li{
    height: 45px;
    margin: 0 15px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    justify-content: space-between;
}
.container ul li:last-child{
    border: none;
}
.left{
    display: flex;
}
.left img {
    width: 21px;
    height: 21px;
    margin: auto 15px auto 0;
}
.left p {
    font-size: 14px;
    color: #666666;
    margin: auto 0;
}
.right {
    display: block;
}
.right img {
    width: 13px;
    height: 11px;
    margin: 16px 0;
}