*{
    margin: 0;
    padding: 0;
    outline: none;
}
html body{
    max-width: 414px;
    font-family: "Microsoft YaHei" "微软雅黑";
    font-size: 62.5%;
    font: inherit;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
input {
    border: none;
    text-decoration: none;
    box-shadow: none;
}
.bottom-mane {
    width: 100%;
    height: 44px;
    display: flex;
    position: fixed;
    bottom: 0;
    background: #ffffff;
    border-top: 1px solid #e5e5e5;
    padding-top: 8.5px;
}
.bottom-mane-heft {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 0px 35px 5px 20px;
}
.bottom-mane-child {
    text-align: center;
}
.bottom-mane-child img {
    width: 23px;
    height: 23px;
}
.bottom-mane-child a {
    font-size: 13px;
    display: block;
    color: #000000;
}
.active {
    color: #44c3ca !important;
}
input {
    font-family: "Microsoft YaHei"
}
@media screen and (min-width:413px) {
    .bottom-mane-heft {
        padding: 0px 41px 5px 35px;
    }
}