/* 轮播样式 */

.main_visual {
    height: 175px;
    overflow: hidden;
    position: relative;
}

.main_image {
    height: 175px;
    overflow: hidden;
    position: relative;
    margin: 0px;
    padding: 0px;
}

.main_image ul {
    width: 100%;
    height: 175px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0
}

.main_image li {
    float: left;
    width: 100%;
    height: 175px;
}

.main_image li span {
    display: block;
    width: 100%;
    height: 175px
}

.main_image li span img {
    width: 100%;
    height: 175px;
}

.main_image li a {
    display: block;
    width: 100%;
    height: 175px
}

.main_image li .img_1 {
    background: url(../images/img_main_1.jpg) center top no-repeat
}

.main_image li .img_4 {
    background: url(../images/img_main_2.jpg) center top no-repeat
}

.main_image li .img_3 {
    background: url(../images/img_main_3.jpg) center top no-repeat
}

div.flicking_con {
    position: absolute;
    top: 153px;
    left: 50%;
    z-index: 999;
    width: 300px;
    height: 21px;
    margin: 0 0 0 -32px;
}

div.flicking_con a {
    float: left;
    width: 21px;
    height: 21px;
    margin: 0;
    padding: 0;
    background: url(../images/12.png) 0 0 no-repeat;
    display: block;
    text-indent: -1000px;
    position: relative;
    top: 0px;
}

div.flicking_con a.on {
    background-position: 0 -21px
}

#btn_prev,
#btn_next {
    z-index: 11111;
    position: absolute;
    display: block;
    width: 73px!important;
    height: 74px!important;
    top: 50%;
    margin-top: -37px;
    display: none;
    
}

#btn_prev {
    left: 100px;
    background: url(../images/left.png) no-repeat;
}

#btn_next {
    right: 100px;
    background: url(../images/right.png) no-repeat;
}
.mid-container {
    padding: 20px 10px 0 10px;
}
.mid-container ul {
    display: flex;
}
.mid-container ul li:first-child {
    margin: 0 12.6 20px 20.6px !important;
}
.mid-container ul li{
    width: 80px;
    text-align: center;
    margin: 0 16.6px 10px 16.6px;
}

.mid-container ul li img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
}
.mid-container ul li a{
    display: block;
    font-size: 13px;
    color: #000000;
}
.mid-text {
    height: 31px;
    width: 100%;
    background: #f2f2f2;
    text-align: left;
    padding-top: 9px;
}
.mid-text h1 {
    font-size: 14px;
    color: #44c3ca;
    margin: 0 0 0 20px;
}
.main-container {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.main-container img {
    width: 330px;
    height: 200px;
}
.main-container-text {
    display: flex;
    justify-content: space-between;
    margin-top:10px;
}
.main-container-text p {
    font-size: 14px;
    color: #000000;
    display: inline;
}
.main-container-text span {
    font-size: 14px;
    color: #de0101;
    display: inline;
}
.main-container-bottom {
    margin-top: 10px;
    display: flex;
}
.main-container-bottom img {
    width: 16px;
    height: 20px;
}
.main-container-bottom p {
    font-size: 12px;
    color: #000000;
    line-height: 23px;
    margin-left: 10px;
}


@media screen and (min-width:374px) {
    .main-container img {
        width: 345px;
        height: 200px;
    }
    .main-container-bottom img {
        width: 16px;
        height: 20px;
    }
}

@media screen and (min-width:413px) {
    .main-container img {
        width: 385px;
        height: 230px;
    }

    .main-container-bottom img {
        width: 16px;
        height: 20px;
    }
    .mid-container ul li:first-child {
        margin: 0 32.6 20px 20.6px !important;
    }
    .mid-container ul li{
        width: 80px;
        text-align: center;
        margin: 0 32.6px 10px 16.6px;
    }
}

@media screen and (max-width:321px) {
    .main-container img {
        width: 290px;
        height: 230px;
    }
    .main-container-bottom img {
        width: 16px;
        height: 20px;
    }
}
