body {
    background: #f2f2f2;
}
.container {
    margin-bottom: 10px;
}
.tle {
    padding:10px 15px;
    background: #ffffff;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}
.tle p {
    font-size: 13px;
    color: #c2c2c2;
    margin: auto 0;
}
.ble {
    padding:10px 15px 5px 15px;
    background: #ffffff;
    text-align: left;
}
.ble ul li {
    display: flex;
    margin-bottom: 5px;
}
.ble ul li p {
    font-size: 13px;
    color: #333333;
    margin: auto 5px auto 0;
}
.active {
    color: #44c3cc;
}
.grey {
    color: #c2c2c2 !important;
}

.bind {
    padding: 10px 15px;
}
.bind ul li {
    padding: 10px 0;
    border-bottom: 1px solid #f2f2f2;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
}
.left {
    display: flex;
}
.left img {
    width: 14px;
    height: 21px;
    margin-right: 14px;
    margin-top: 1px;
}
.left input{
    width: 300px;
    color: #c2c2c2;
    font-size: 13px;
}
.right {
    width: 87px;
    height: 27px;
    border-radius: 4px;
    background: #44c3cc;
    margin: auto 0;
    text-align: center;
}
.right p {
    font-size: 14px;
    color: #ffffff;
    margin: auto 0;
    line-height: 27px;
}
.btn {
    margin: 25px 15px 0 15px;
    background: #44c3cc;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}
.btn a {
    font-size: 17px;
    color: #ffffff;
    line-height: 40px;
}


.kefu {
    background: #ffffff;
}
.kefu ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
}
.kefu ul li p {
    font-size: 14px;
    color: #333333;
    margin:auto 5px auto 0;
}
.kefu ul li span {
    font-size: 14px;
    color: #666666;
    margin:auto 5px auto 0;
}