.bg-img{
    overflow: hidden;
    position: relative;
}
.bg-img img{
    width: 400px;
    height: 711px;
    margin: 0 auto;
    filter: blur(5px);
}
.acter{
    animation: little 4s;
    -webkit-animation: little 4s;
}
@keyframes little{
    from {filter: blur(0)}
    to {filter: blur(5px)}
}
.login {
    width: 100%;
    position: absolute;
    top: 200px;
}
.login ul li {
    width: 80%;
    height: 45px;
    display: flex;
    margin: 0 auto 20px auto;
    border: 2px solid #ffffff;
    border-radius: 22.5px;
    position: relative;
}
.login ul li img {
    width: 14px;
    height: 19px;
    margin:12px 17px 0 25px;
}
.login ul li input {
    width: 70%;
    height: 80%;
    padding-top: 7px;
    font-size: 14px;
    color: rgb(230, 230, 230);
    background: none;
}
.little {
    display: flex;
    justify-content: space-between;
}
.chick {
    display: none;
}
.chick+label {
    width: 15px;
    height: 15px;
    background: #44c3cc;
    border-radius: 7.5px;
    margin-left: 15%;
    position: relative;
}
.chick:checked + label:after {
    content: '\2713';
    color: white;
    font-size: 12px;
    position: absolute;
    left: 2.5px;
    width: 100%;
}
.little p {
    margin-right: 15%;  
    font-size: 14px;
    color: #ffffff;
}
.little span {
    font-size: 14px;
    color: #44c3cc;
}
.btn {
    width: 80%;
    height: 45px;
    margin: 25px auto;
    background: #44c3cc;
    border-radius: 22.5px;
    text-align: center;
}
.btn a {
    font-size: 15px;
    color: #ffffff;
    line-height: 45px;
}
.text {
    display: flex;
}
.text a {
    font-size: 14px;
    color: #ffffff;
    margin: 0 10% 0 10%;
}
.text a:last-child {
    margin-right: 0 !important;
}
.button {
     background: #44c3cc;
     position: absolute;
     right: 50px;
     top: 80px;
     padding: 2px 5px;
     width: 100px;
     height: 24px;
     border-radius: 5px;
     text-align: center;
 }
 .button p {
     font-size: 14px;
     color: #ffffff;
     line-height: 25px;
 }