<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/money.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body style="background:#fff">
        <div class="bind">
            <ul>
                <li><div class="left"><img src="images/phone.png" alt=""><input type="text" placeholder="请输入手机号"></div></li>
                <li><div class="left"><img src="images/lock.png" alt=""><input style="width:200px" type="text" placeholder="请输入验证码"></div><div class="right" id="code"><p>获取验证码</p></div></li>
            </ul>
        </div>
        <div class="btn">
            <a href="">确认</a>
        </div>
        <script>
                $('#code').click(function(){
                    if($('#code p').html()!=='获取验证码'){
                            return false
                        }
                    var n = 60;
                    $('#code p').html(60);
                    var t=setInterval(function(){
                        n--;
                        $('#code p').html(n);
                        if(n===0){
                            clearInterval(t);
                            $('#code p').html('获取验证码')
                        }
                    },1000)
                })
                </script>
        </body>
</html>