<!DOCTYPE>
<html>
    <head>
        <title>楼盘详情</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/build.css">
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery-mobile.js"></script>
    </head>
    <body>
        <div class="test">
            <ul>
                <li><img src="images/1.jpg" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li style="z-index:101"><img src="images/3.jpeg" alt=""></li>
                <p>1/3</p>
            </ul>
        </div>
        <div class="mid-container">
            <div class="mid-container-top">
                <div class="mid-text-left">
                    <h1 id="build">瑞景花园二期三期四期</h1>
                    <p>20-90m²</p>
                </div>
                <div class="mid-text-right">
                    <h2>20000</h2>
                    <p>元/m²</p>
                </div>
            </div>
            <div class="mid-container-mid">
                <p>厦门市湖里区***大厦</p>
            </div>
            <div class="mid-container-blow">
                <ul>
                    <li>
                        <p>地铁沿线地带</p>
                    </li>
                    <li><p>光源好</p></li>
                    <li><p>社区商品房</p></li>
                </ul>
            </div>
        </div>
        <div class="mid">
                <ul>
                    <li class="active"><img id="img-1" src="images/content-1.png" alt=""><p id="p-1">详情</p></li>
                    <li><img id="img-2" src="images/map-2.png" alt=""><p class="color" id="p-2">地图</p></li>
                </ul>
            </div>
        <div class="text">
            <ul>
                <li><p>项目地址</p><span>厦门市集美区莲花北二期</span></li>
                <li><p>交房时间</p><span>2018-09-10</span></li>
                <li><p>物业类型</p><span>普通住宅</span></li>
                <li><p>住户数</p><span>2000户</span></li>
                <li><p>容积率</p><span>3.0</span></li>
                <li><p>绿化率</p><span>38%</span></li>
                <li><p>开发商</p><span>厦门哪里哪里</span></li>
                <li><p>物业公司</p><span>厦门哪里哪里</span></li>
                <li><p>物业费</p><span>9元／月／平米</span></li>
            </ul>
            <div class="texts">
            <img src="images/1.jpg" alt="">
        </div>
        </div>
        <div class="lang">
          <div style="margin:10px 0 0 15px;display:flex;">  
            <img src="images/cir.png" alt="">
            <p>佣金规则</p>
            <span>(2)</span>
           </div> 
        </div>
        <div class="content">
            <ul>
                <li><h1>4%/套</h1><p>4#</p><p>3-18层</p><p>三室两厅一卫</p></li>
                <li><h1>4%/套</h1><p>4#</p><p>3-18层</p><p>三室两厅一卫</p></li>
                <li><h1>4%/套</h1><p>4#</p><p>3-18层</p><p>三室两厅一卫</p></li>
                <li><h1>4%/套</h1><p>4#</p><p>3-18层</p><p>三室两厅一卫</p></li>
            </ul>
        </div>
        <div class="lang">
                <div style="margin:10px 0 0 15px;display:flex;">  
                  <img src="images/house.png" alt="">
                  <p>主力户型</p>
                  <span>(2)</span>
                 </div> 
              </div>
        <div class="contents">
            <ul>
                <li><img src="images/1.jpg" alt=""><p>两室一厅一位</p><p>约230平</p></li>
                <li><img src="images/1.jpg" alt=""><p>两室一厅一位</p><p>约230平</p></li>
                <li><img src="images/1.jpg" alt=""><p>两室一厅一位</p><p>约230平</p></li>
            </ul>
        </div>
        <div class="lang">
                <div style="margin:10px 0 0 15px;display:flex;">  
                  <img src="images/zan.png" alt="">
                  <p>项目描述</p>
                 </div> 
              </div>
        <div class="bottom">
            <p>项目简介项目简介对司法鉴定发大煞风景阿水淀粉即可了阿斯顿恢复健康哈多少积分啊大煞风景啊扫黄打非</p>
        </div>
        <div class="b">
            <a href="">客户报备</a>
        </div>

        <script>


            var wid = $(window).width();
            (function(){
                $('.test ul').width(wid);
                $('.test>ul>li img').width(wid)
            })();
            $('.test ul').on('swipeleft','li',function(){
                if($(this).index()===2){
                    $('.test>ul p').html('2/3')
                    console.log(1)
                }else if($(this).index()===1){
                    $('.test>ul p').html('3/3')
                }else{
                    $('.test>ul p').html('1/3')
                }
                if($(this).index()===0&&arguments[0].type==='swipeleft'){
                    $('.test>ul li').css('z-index','100');
                    return false;
                }
                $(this).css('z-index','99');
            })
            $('.test ul').on('swiperight','li',function(){
                if($(this).index()===2){
                    $('.test>ul p').html('2/3')
                    console.log(1)
                }else if($(this).index()===1){
                    $('.test>ul p').html('3/3')
                }else{
                    $('.test>ul p').html('1/3')
                }
                if($(this).index()===0&&arguments[0].type==='swiperight'){
                    $('.test>ul li').css('z-index','100');
                    return false;
                }
                $(this).css('z-index','99');
                
            })
            var len = $('#build').html().length;
            (function(){
                if(len>=6){
                   $('#build').css({'font-size':'14px','line-height':'27px'})
                }
            })();
            $('.mid ul').on('click','li',function(){
                var index = $(this).index();
                if(index===0){
                    $(this).addClass('active');
                    $('.mid>ul li:eq(1)').removeClass('active');
                    $('#p-1').removeClass('color');
                    $('#p-2').addClass('color');
                    $('#img-1').attr('src','images/content-1.png');
                    $('#img-2').attr('src','images/map-2.png');
                    $('.texts img').css('display','none');
                    $('.text ul').css('display','block')
                }else{
                    $(this).addClass('active');
                    $('.mid>ul li:eq(0)').removeClass('active')
                    $('#p-2').removeClass('color');
                    $('#p-1').addClass('color');
                    $('#img-1').attr('src','images/content-2.png');
                    $('#img-2').attr('src','images/map-1.png');
                    $('.text ul').css('display','none');
                    $('.texts img').css('display','block')
                }
            })
        </script>
    </body>
</html>