<!DOCTYPE>
<html>
    <head>
        <title>楼盘</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/build.css">
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/items.js"></script>
    </head>
    <body>
        <div class="top-container">
            <div id="ads" class="top-container-left">
                <p>厦/漳</p>
                <img src="images/down.png" alt="">
            </div>
            <div class="top-container-right">
                <input type="text" placeholder="请输入楼盘名/地名/开发商">
                <img src="images/search.png" alt="">
            </div>
        </div>
        <div class="hide">
                <div class="title-hide">
                    <p>厦门</p>
                </div>
                <div class="li-cont">
                    <ul>
                        <li><p class="act">全部</p></li>
                        <li><p>海沧</p></li>
                        <li><p>湖里</p></li>
                        <li><p>集美</p></li>
                        <li><p>思明</p></li>
                        <li><p>翔安</p></li>
                        <li><p>同安</p></li>
                        <li><p>旅居地产</p></li>
                        <li><p>其他</p></li>
                    </ul>
                </div>
                <div class="title-hide">
                        <p>漳州</p>
                    </div>
                    <div class="li-cont">
                        <ul>
                            <li><p class="act">全部</p></li>
                            <li><p>漳州开发区</p></li>
                            <li><p>台商投资区</p></li>
                            <li><p>长泰</p></li>
                            <li><p>龙文</p></li>
                            <li><p>芗城</p></li>
                            <li><p>东山</p></li>
                            <li><p>旅居地产</p></li>
                            <li><p>漳浦</p></li>
                        </ul>
                    </div>
                    <div class="close"></div>
            </div>
        <div class="text-container" id="select">
            <ul id="up">
                <li><p>总价</p><img src="images/down.png" alt=""></li>
                <li><p>户型</p><img src="images/down.png" alt=""></li>
                <li><p>装修</p><img src="images/down.png" alt=""></li>
                <li><p>类型</p><img src="images/down.png" alt=""></li>
            </ul>
            <div class="btn-container" id="sccc">
                <ul>
                    <li>100万-2000万</li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                        <li>两室一厅</li>
                </ul>
                <ul>
                        <li>精装</li>

                </ul>
                <ul>
                        <li>类型</li>

                </ul>

                      <div id="close">
                        <div class="close-1"></div>
                        <div class="close-2"></div>
                      </div>
            </div>

        </div>
        <div class="card-container">
            <img src="images/1.jpg" alt="">
            <div class="card-container-right">
              <div>
                <h1>楼盘名称</h1>
                <div class="card-child-1">
                    <p>¥123</p>
                    <span>元／平起</span>
                </div>
                <div class="card-child-2">
                    <div class="childs-1">
                        <p>佣金</p>
                    </div>
                    <div class="childs-2">
                        <p>4%</p>
                    </div>
                </div>
                <div class="last-child">
                    <p>思明区-未来哈南区-普通住宅</p>
                </div>
            </div>
            <div class="right">
                <a href="">
                    <img src="images/baobei.png" alt="">
                    <p>快速报备</p>
                </a>
            </div>
        </div>
        </div>
        <div class="card-container">
                <img src="images/1.jpg" alt="">
                <div class="card-container-right">
                  <div>
                    <h1>楼盘名称</h1>
                    <div class="card-child-1">
                        <p>¥123</p>
                        <span>元／平起</span>
                    </div>
                    <div class="card-child-2">
                        <div class="childs-1">
                            <p>佣金</p>
                        </div>
                        <div class="childs-2">
                            <p>4%</p>
                        </div>
                    </div>
                    <div class="last-child">
                        <p>思明区-未来哈南区-普通住宅</p>
                    </div>
                </div>
                <div class="right">
                    <a href="">
                        <img src="images/baobei.png" alt="">
                        <p>快速报备</p>
                    </a>
                </div>
            </div>
            </div>
            <div class="card-container">
                    <img src="images/1.jpg" alt="">
                    <div class="card-container-right">
                      <div>
                        <h1>楼盘名称</h1>
                        <div class="card-child-1">
                            <p>¥123</p>
                            <span>元／平起</span>
                        </div>
                        <div class="card-child-2">
                            <div class="childs-1">
                                <p>佣金</p>
                            </div>
                            <div class="childs-2">
                                <p>4%</p>
                            </div>
                        </div>
                        <div class="last-child">
                            <p>思明区-未来哈南区-普通住宅</p>
                        </div>
                    </div>
                    <div class="right">
                        <a href="">
                            <img src="images/baobei.png" alt="">
                            <p>快速报备</p>
                        </a>
                    </div>
                </div>
                </div>
                <div class="card-container">
                        <img src="images/1.jpg" alt="">
                        <div class="card-container-right">
                          <div>
                            <h1>楼盘名称</h1>
                            <div class="card-child-1">
                                <p>¥123</p>
                                <span>元／平起</span>
                            </div>
                            <div class="card-child-2">
                                <div class="childs-1">
                                    <p>佣金</p>
                                </div>
                                <div class="childs-2">
                                    <p>4%</p>
                                </div>
                            </div>
                            <div class="last-child">
                                <p>思明区-未来哈南区-普通住宅</p>
                            </div>
                        </div>
                        <div class="right">
                            <a href="">
                                <img src="images/baobei.png" alt="">
                                <p>快速报备</p>
                            </a>
                        </div>
                    </div>
                    </div>
                    <div class="card-container">
                            <img src="images/1.jpg" alt="">
                            <div class="card-container-right">
                              <div>
                                <h1>楼盘名称</h1>
                                <div class="card-child-1">
                                    <p>¥123</p>
                                    <span>元／平起</span>
                                </div>
                                <div class="card-child-2">
                                    <div class="childs-1">
                                        <p>佣金</p>
                                    </div>
                                    <div class="childs-2">
                                        <p>4%</p>
                                    </div>
                                </div>
                                <div class="last-child">
                                    <p>思明区-未来哈南区-普通住宅</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="">
                                    <img src="images/baobei.png" alt="">
                                    <p>快速报备</p>
                                </a>
                            </div>
                        </div>
                        </div>
                        <div class="card-container">
                                <img src="images/1.jpg" alt="">
                                <div class="card-container-right">
                                  <div>
                                    <h1>楼盘名称</h1>
                                    <div class="card-child-1">
                                        <p>¥123</p>
                                        <span>元／平起</span>
                                    </div>
                                    <div class="card-child-2">
                                        <div class="childs-1">
                                            <p>佣金</p>
                                        </div>
                                        <div class="childs-2">
                                            <p>4%</p>
                                        </div>
                                    </div>
                                    <div class="last-child">
                                        <p>思明区-未来哈南区-普通住宅</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="">
                                        <img src="images/baobei.png" alt="">
                                        <p>快速报备</p>
                                    </a>
                                </div>
                            </div>
                            </div>
                            <div class="card-container">
                                    <img src="images/1.jpg" alt="">
                                    <div class="card-container-right">
                                      <div>
                                        <h1>楼盘名称</h1>
                                        <div class="card-child-1">
                                            <p>¥123</p>
                                            <span>元／平起</span>
                                        </div>
                                        <div class="card-child-2">
                                            <div class="childs-1">
                                                <p>佣金</p>
                                            </div>
                                            <div class="childs-2">
                                                <p>4%</p>
                                            </div>
                                        </div>
                                        <div class="last-child">
                                            <p>思明区-未来哈南区-普通住宅</p>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <a href="">
                                            <img src="images/baobei.png" alt="">
                                            <p>快速报备</p>
                                        </a>
                                    </div>
                                </div>
                                </div>
                                <div class="card-container">
                                        <img src="images/1.jpg" alt="">
                                        <div class="card-container-right">
                                          <div>
                                            <h1>楼盘名称</h1>
                                            <div class="card-child-1">
                                                <p>¥123</p>
                                                <span>元／平起</span>
                                            </div>
                                            <div class="card-child-2">
                                                <div class="childs-1">
                                                    <p>佣金</p>
                                                </div>
                                                <div class="childs-2">
                                                    <p>4%</p>
                                                </div>
                                            </div>
                                            <div class="last-child">
                                                <p>思明区-未来哈南区-普通住宅</p>
                                            </div>
                                        </div>
                                        <div class="right">
                                            <a href="">
                                                <img src="images/baobei.png" alt="">
                                                <p>快速报备</p>
                                            </a>
                                        </div>
                                    </div>
                                    </div>

                <script>
                    
                    $('body').on('touchmove',function(){
                        if($('body').scrollTop()>=50){
                            $('#select').addClass('solid')
                        }else {
                            $('#select').removeClass('solid')
                        }
                    })

                    $('#up').on('click','li',function () {
                        var indexs = $(this).index();
                        $('#sccc').css('display','block');
                        $('#sccc ul').css('display','none');
                        $('#sccc ul').eq(indexs).css('display','block')
                    })
                    $('#sccc ul').on('click','li',function(){
                        $('#sccc>ul li').removeClass('act')
                        $(this).addClass('act')
                    })
                    $('#close').click(function(){
                        $('#sccc').css('display','none')
                    })


                    $('#ads').toggle(
                        function(){
                            console.log(12)
                            $('.hide').css('display','block')
                        },
                        function(){
                            $('.hide').css('display','none')
                        }
                    );
                    $('.li-cont>ul li').on('click','p',function(){
                        $('.li-cont>ul>li p').removeClass('act');
                        $(this).addClass('act');
                        var text = $(this).html();
                        var code = text.slice(0,2);
                        $('#ads p').html(code);
                    })
                    $('.close').click(function(){
                        $('.hide').css('display','none')
                    })
                </script>
    </body>
</html>