<!DOCTYPE>
<html>
    <head>
        <title>客户</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/business.css">
    </head>
    <body>
        <div class="mane-top">
            <ul>
                <li><a class="active" href="">全部<p>(0)</p></a></li> <!--  状态数量体现在p里 -->
                <li><a href="">跟进中<p>(0)</p></a></li>
                <li><a href="">已成交<p>(0)</p></a></li>
                <li><a href="">已实效<p>(0)</p></a></li>
            </ul>
        </div>
        <div class="search-box">
            <input type="text" placeholder="按名字和电话搜索">
            <a href="">取消</a>
            <img src="images/search.png" alt="">
        </div>
        <div class="mid-container">
            <div class="mid-container-left">
                <h1>1</h1>
            </div>
            <div class="mid-container-right">
                <div class="container-text-left">
                    <h2>房间名称</h2>
                    <p>姓名：</p>
                    <p>备注：1231212312312312312312312312321312312312312312312312312</p>
                </div>
                <div class="container-text-right">
                    <p>2017-09-09<span>(跟进中)</span></p>
                    <p>电话：17878788787</p>
                </div>
            </div>
        </div>
        <div class="mid-container">
                <div class="mid-container-left">
                    <h1>2</h1>
                </div>
                <div class="mid-container-right">
                    <div class="container-text-left">
                        <h2>房间名称</h2>
                        <p>姓名：</p>
                        <p>备注：</p>
                    </div>
                    <div class="container-text-right">
                        <p>2017-09-09<span>(已成交)</span></p>
                        <p>电话：17878788787</p>
                    </div>
                </div>
            </div>
            <div class="bottom-mane">
                    <div class="bottom-mane-heft">
                        <div class="bottom-mane-child">
                            <img src="images/index_1.png" alt="">
                            <a href="">首页</a>
                        </div>
                        <div class="bottom-mane-child">
                            <img src="images/build_1.png" alt="">
                            <a href="">楼盘</a>
                        </div>
                    </div>
                    <div class="bottom-mane-heft" style="padding-left:35px">
                        <div class="bottom-mane-child">
                            <img src="images/person_2.png" alt="">
                            <a class="active" href="">客户</a>
                        </div>
                        <div class="bottom-mane-child">
                            <img src="images/center_1.png" alt="">
                            <a href="">我的</a>
                        </div>
                    </div>
                </div>
    </body>
</html>