<!DOCTYPE>
<html>
    <head>
        <title>客户</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/business.css">
    </head>
    <body>
        <div class="top-text-container">
            <h1>客户的姓名</h1>
            <p>1323323233</p>
        </div>
        <div class="mid-text-container">
            <input type="text" placeholder="基本客户信息（报备时填写的信息）">
        </div>
        <div class="mid-container-other">
                <div class="mid-container-left">
                    <h1>1</h1>
                </div>
            <div class="baokuo">
                <div class="mid-right-other">
                    <div class="container-text-left">
                        <h2>跟进状态</h2>
                        <p>2017-09-12</p>
                        <p>客户很有兴趣 想买，所以我就买给他了</p>
                    </div>
                </div>
                <div class="mid-right-other">
                        <div class="container-text-left">
                            <h2>跟进状态</h2>
                            <p>2017-09-12</p>
                            <p>客户很有兴趣 想买，所以我就买给他了</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-mane">
                    <div class="bottom-mane-heft">
                        <div class="bottom-mane-child">
                            <img src="images/index_1.png" alt="">
                            <a href="">首页</a>
                        </div>
                        <div class="bottom-mane-child">
                            <img src="images/build_1.png" alt="">
                            <a href="">楼盘</a>
                        </div>
                    </div>
                    <div class="bottom-mane-heft" style="padding-left:35px">
                        <div class="bottom-mane-child">
                            <img src="images/person_2.png" alt="">
                            <a class="active" href="">客户</a>
                        </div>
                        <div class="bottom-mane-child">
                            <img src="images/center_1.png" alt="">
                            <a href="">我的</a>
                        </div>
                    </div>
                </div>
    </body>
</html>