<!DOCTYPE>
<html>
    <head>
        <title>个人中心</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/center.css">
        <script src="js/jquery-1.7.1.min.js"></script>
        
    </head>
    <body>
        <div class="banner">
            <img src="images/bg.png" alt="">
            <h1>我是你爸爸</h1>
            <p>1388888888</p>
            <div class="seting">
                <img src="images/seting.png" alt="">
            </div>
        </div>
        <div class="container">
            <ul>
                <li>
                    <div class="left">
                    <img src="images/person.png" alt="">
                    <p>我的客户</p>
                   </div>
                   <div class="right">
                       <img src="images/arrow.png" alt="">
                   </div>
                </li>
                <li>
                        <div class="left">
                                <img src="images/money.png" alt="">
                                <p>我的佣金</p>
                               </div>
                               <div class="right">
                                   <img src="images/arrow.png" alt="">
                               </div>
                </li>
            </ul>
            <ul>
                    <li>
                            <div class="left">
                                    <img src="images/phonelittle.png" alt="">
                                    <p>我的手机号</p>
                                   </div>
                                   <div class="right">
                                       <img src="images/arrow.png" alt="">
                                   </div>
                    </li>
                    <li>
                            <div class="left">
                                    <img src="images/new.png" alt="">
                                    <p>推荐注册佣金</p>
                                   </div>
                                   <div class="right">
                                       <img src="images/arrow.png" alt="">
                                   </div>
                    </li>
            </ul>
            <ul>
                    <li>
                            <div class="left">
                                    <img src="images/lows.png" alt="">
                                    <p>平台规则</p>
                                   </div>
                                   <div class="right">
                                       <img src="images/arrow.png" alt="">
                                   </div>
                    </li>
                    <li>
                            <div class="left">
                                    <img src="images/about.png" alt="">
                                    <p>关于平台</p>
                                   </div>
                                   <div class="right">
                                       <img src="images/arrow.png" alt="">
                                   </div>
                    </li>
                    <li>
                            <div class="left">
                                    <img src="images/call.png" alt="">
                                    <p>联系客服</p>
                                   </div>
                                   <div class="right">
                                       <img src="images/arrow.png" alt="">
                                   </div>
                    </li>
                </ul>

        </div>
        <div class="bottom-mane">
                <div class="bottom-mane-heft">
                    <div class="bottom-mane-child">
                        <img src="images/index_1.png" alt="">
                        <a href="">首页</a>
                    </div>
                    <div class="bottom-mane-child">
                        <img src="images/build_1.png" alt="">
                        <a href="">楼盘</a>
                    </div>
                </div>
                <div class="bottom-mane-heft" style="padding-left:35px">
                    <div class="bottom-mane-child">
                        <img src="images/person_1.png" alt="">
                        <a href="">客户</a>
                    </div>
                    <div class="bottom-mane-child">
                        <img src="images/center_2.png" alt="">
                        <a class="active" href="">我的</a>
                    </div>
                </div>
            </div>
    </body>
</html>