<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/money.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body style="background:#fff">
        <div class="bind">
            <ul id="img">
                <li><div class="left"><img src="images/lock.png" alt=""><input type="text" placeholder="请输入原密码"></div><div id="chek"><img width="20" height="22" src="images/open.png" alt=""></div></li>
                <li><div class="left"><img src="images/lock.png" alt=""><input type="text" placeholder="请输入新密码，6-16位"></div><div id="chek"><img width="20" height="22" src="images/open.png" alt=""></div></li>
                <li><div class="left"><img src="images/lock.png" alt=""><input type="text" placeholder="请再次输入新密码"></div><div id="chek"><img width="20" height="22" src="images/open.png" alt=""></div></li>
                
            </ul>
        </div>
        <div class="btn">
            <a href="">确认修改</a>
        </div>
        <script>
            var im = $('#chek img');
            im.on('click',function(){
                console.log($(this).index())
            })
                $('#code').click(function(){
                    if($('#code p').html()!=='获取验证码'){
                            return false
                        }
                    var n = 60;
                    $('#code p').html(60);
                    var t=setInterval(function(){
                        n--;
                        $('#code p').html(n);
                        if(n===0){
                            clearInterval(t);
                            $('#code p').html('点击获取验证码')
                        }
                    },1000)
                })
                </script>
        </body>
</html>