<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/register.css">
        <script src="js/jquery-1.7.1.min.js"></script>
        
    </head>
    <body>
        <div id="container" class="bg-img">
            <img id="background" src="images/backgrounds.jpeg" alt="">
        </div>
        <div class="login">
            <ul>
                <li><img src="images/phone.png" alt=""><input type="text" value="请输入手机号码"></li>
                <li><input style="margin-left:5%" type="text" value="请输入密码"></li>  <div id="code" class="button"><p>点击获取验证码</p></div>          </ul>
            <div class="btn">
                <a href="">登录</a>
            </div>
        </div>
        <script>
            $('.login>ul li').on('click','input',function(){
                $(this).val('')
            });
            $('#code').click(function(){
                if($('#code p').html()!=='点击获取验证码'){
                        return false
                    }
                var n = 60;
                $('#code p').html(60);
                var t=setInterval(function(){
                    n--;
                    $('#code p').html(n);
                    if(n===0){
                        clearInterval(t);
                        $('#code p').html('点击获取验证码')
                    }
                },1000)
            })
        </script>
    <script src="js/actions.js"></script>
    </body>
</html>