<!DOCTYPE>
<html>
    <head>
        <title>联系客服</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/money.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body style="background: #fff">
        <div class="kefu">
            <ul>
                <li><p>客服电话：</p><span>未知</span></li>
                <li><p>客服微信：</p><span>未知</span></li>
            </ul>
        </div>
    </body>
</html>