<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/register.css">
        <script src="js/jquery-1.7.1.min.js"></script>
        
    </head>
    <body>
        <div id="container" class="bg-img">
            <img id="background" src="images/backgrounds.jpeg" alt="">
        </div>
        <div class="login">
            <ul>
                <li><img src="images/phone.png" alt=""><input type="text" value="请输入手机号码"></li>
                <li><img src="images/lock.png" alt=""><input type="text" value="请输入密码"></li>            </ul>
            <div class="btn">
                <a href="">登录</a>
            </div>
            <div class="text">
                <a href="">注册</a>
                <a style="margin-left:5%;" href="">验证码登录</a>
                <a href="">忘记密码</a>
            </div>
        </div>
        <script>
            $('.login>ul li').on('click','input',function(){
                $(this).val('')
            })
            function mu($){
                console.log($)
            };
            mu()
        </script>
    <script src="js/actions.js"></script>
    </body>
</html>