<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/money.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body>
       <div class="container">
        <div class="tle">
            <p>项目佣金</p>
        </div>
        <div class="ble">
            <ul>
                <li><p>后佣：</p><p class="active">待定</p></li>
                <li><p>后佣：</p><p>视协议而定</p></li>
            </ul>
        </div>
    </div> 
    <div>
            <div class="tle">
                <p>合作规定</p>
            </div>
            <div class="ble">
                <ul>
                    <li><p class="grey">合作日期：</p><p class="active">2017-08-10--2017-01-01 </p></li>
                    <li><p class="grey">合作房源：</p><p>所有房源</p></li>
                    <li><p class="grey">可售套数：</p><p>444</p></li>
                    <li><p class="grey">开盘时间：</p><p>2017-09-1012:00</p></li>
                    <li><p class="grey">结佣公司：</p><p>***公司</p></li>
                    <li><p class="grey">结佣周期：</p><p>是协议而定</p></li>
                    <li><p class="grey">分销奖励：</p><p>暂无</p></li>
                </ul>
            </div>
        </div> 
    </body>
</html>