<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/mymoney.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body>
        <div class="lang">
            <p>您的账户余额：</p>
            <p class="active">¥1000</p>
        </div>
        <div class="lang">
                <p>申请提现金额：</p>
                <input type="text" placeholder="输入体现的金额">
        </div>
        <div class="net">
                <p>请选择体现方式</p>
                <div class="net-in">
                    <input type="radio" class="chk" id="chk-1"><label for="chk-1"></label>
                    <img id="img-1" src="images/alipay.png" alt="">
                    <input type="radio" class="chk" id="chk-2"><label for="chk-2"></label>
                    <img id="img-2" src="images/bank.png" alt="">
                </div>
            </div>
        <div class="lang">
                <input type="text" placeholder="输入银行卡号或支付宝账号">
        </div>
        <div class="lang">
                <input type="text" placeholder="输入持卡人姓名或账号姓名">
        </div>
        <script>
            $('#img-1').click(function(){
                $('#chk-1').attr('checked',true)
                $('#chk-2').attr('checked',false)
            })
            $('#img-2').click(function(){
                $('#chk-2').attr('checked',true)
                $('#chk-1').attr('checked',false)
            })
            $('#chk-1').click(function(){
                $('#chk-2').attr('checked',false)
            })
            $('#chk-2').click(function(){
                $('#chk-1').attr('checked',false)
            })
        </script>
    </body>
</html>