<!DOCTYPE>
<html>
    <head>
        <title>成交纪录</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/success.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body>
        <div class="success">
            <h1>0</h1>
            <p>我的分佣</p>
        </div>
        <div class="text">
            <ul>
                <li><p>2017-09-09</p><p>菜塘学校</p><p>佣金444万</p></li>
                <li><p>2017-09-09</p><p>菜塘学校</p><p>佣金444万</p></li>
            </ul>
        </div>
    </body>
</html>