<!DOCTYPE>
<html>
    <head>
        <title>客户报备</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/up.css">
        <script src="js/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><p>客户姓名</p><span>*</span><input type="text" placeholder="请输入姓名"></li>
                <li><p>客户性别</p><span>*</span><input class="cl" type="radio" ><p>男</p><input class="cl" type="radio"><p>女</p></li>
                <li><p>客户电话</p><span>*</span><input type="text" placeholder="请输入电话"></li>
                <li><p>置业目的（选填）</p><input type="text" placeholder="请输入"></li>
                <li><p>关注户型（选填）</p><input type="text" placeholder="请输入"></li>
            </ul>
        </div>
        <div class="bot">
            <p>备注信息</p>
            <textarea id="texts" rows="" cols="">
                例：价格300-333万之间，置业目的：投资房地产，区域：思明区嘉禾路，需求点：学区房等
            </textarea>
        </div>
        <div class="mas">
            <a href="">确认提交</a>
        </div>
        <script>
            var n = 0;
            $('#texts').click(function(){
                n++;
                if(n===1){
                    $('#texts').html('');
                    $('#texts').css('color','#333333')
                }
            })
        </script>
    </body>
</html>