<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
<body>
    <style>
       body {
           background: #f2f2f2;
       }
      .bank {
          width: 100%;
          height: 45px;
          background: #fff;
          display: flex;
          justify-content: center;
      }
      .bank-img {
          width: 25px;
          height: 25px;
          margin: 6.5px;
          position: relative;
          border-radius: 50%;
          border: 2px solid #44c3cc;
      }
      .lp {
          width: 20px;
          height: 2px;
          position: absolute;
          top: 11px;
          left: 2px;
          background: #44c3cc;
      }
      .lpl {
          width: 2px;
          height: 20px;
          position: absolute;
          top: 3px;
          left: 11px;
          background: #44c3cc;
      }
      .banks {
          width: 180px;
          margin-left: 20px;
      }
      .bank p{
          font-size: 18px;
          line-height: 44px;
          color: #44c3cc;
      }
    </style>
  <a>
    <div class="bank">
        <div class="bank-img">
            <div class="lp"></div>
            <div class="lpl"></div>            
        </div>
        <p>添加银行卡</p>
    </div>
 </a>
</body>
</html>