<!DOCTYPE>
<html>
    <head>
        <title>分享</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
        <link rel="stylesheet" href="css/common.css">
        <script src="js/jquery-1.7.1.min.js"></script>       
    </head>
    <body>
        <style>
          .img-cont {
              width: 100%;
              margin-bottom: 20px;
          }
          .img-cont img {
              width: 100%;
          }
          .btn {
              height: 40px;
              width: 200px;
              background: #44c3cc;
              border-radius: 5px;
              margin: 0 auto;
              text-align: center;
          }
          .btn a {
              font-size: 16px;
              line-height: 38px;
              color: #fff;
          }
          .content {
              padding: 0 15px;
              margin-top: 20px;
              text-align: left;
              background: #f2f2f2;
          }
          .content p {
              font-size: 14px;
              color: #666;
              line-height: 33px;
          }
          .list{
              padding: 0 15px;
          }
          .list ul li {
              height: 36px;
              position: relative;
              display: flex;
              text-align: left;
              border-bottom: 1px solid #e5e5e5;
          }
          .list ul li:last-child{
              border: none;
          }
          .list ul li p {
              font-size: 12px;
              color: #666;
              margin-right: 30px;
              line-height: 36px;
          }
          .list ul li img {
              width: 14px;
              height: 12px;
              position: absolute;
              right: 0;
              top: 13px;
          }
        </style>
        <div class="img-cont">
            <img src="./images/ad.jpeg" alt="">
        </div>
        <a href="">
            <div class="btn">
                <a href="">点击分享</a>
            </div>
        </a>
        <div class="content">
            <p>我的分享</p>
        </div>
        <div class="list">
            <ul>
                <li><p>2017.09.01</p><p>姓名</p><img src="./images/arrow.png" alt=""></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>